# PcbXY Version 1.0
# Date: Wed Nov 29 11:54:34 2017 UTC
# Author: Matt Jenkins
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
S1,"MS22R","DPST",30.48,21.26,90,top
C16,"CC0805KKX5R5BB106","10µF",22.20,46.07,90,top
C13,"CC0805KKX5R5BB106","10µF",37.50,84.22,90,top
C12,"CC0603ZRY5V9BB104","100nF",37.50,87.92,270,top
C2,"TPSB476K006R0250","47uF",36.83,39.62,180,top
L1,"SD25-101-R","100uH",36.83,27.94,180,top
C1,"CC0805KKX5R5BB106","10µF",41.91,27.94,270,top
C14,"CC0805KKX5R5BB106","10µF",37.90,50.62,270,top
R10,"MCWR06X1001FTL","1K?",22.40,66.05,270,top
B1,"2460","1.5V",30.48,53.34,270,bottom
R9,"MC0063W0603110K","10K?",22.01,38.12,270,top
C11,"CC0603ZRY5V9BB104","100nF",23.70,84.47,90,top
CONN1,"ICSP","DNP",19.05,33.02,0,top
S3,"KMS221G","2N",15.75,79.45,270,top
S2,"KMS221G","2N",45.21,79.55,90,top
U3,"RN4871-V-RM118","unknown",30.48,86.11,0,top
CONN2,"2212S-08SG-85","8",19.05,53.34,0,top
CONN3,"2212S-08SG-85","8",41.91,53.34,180,top
C10,"MC0603N180J500CT","18pf",27.25,46.77,270,top
C9,"MC0603N180J500CT","18pf",24.75,46.77,270,top
U1,"TC115331EMTTR","3.3V",36.83,34.80,90,top
D1,"1N5819HW-7-F","1A",41.91,33.66,270,top
C8,"CC0603ZRY5V9BB104","100nF",23.25,57.72,0,top
C7,"CC0603ZRY5V9BB104","100nF",31.20,61.40,270,top
C6,"CC0603ZRY5V9BB104","100nF",37.90,54.55,270,top
Q3,"BSS138P","900m?",33.02,68.19,90,top
R5,"MC0063W06035100R","100?",33.02,64.01,180,top
R7,"MC0063W0603110K","10K?",33.02,65.53,180,top
R6,"MC0063W0603110K","10K?",35.81,68.58,90,top
R1,"MC0063W06035100R","100?",27.18,64.01,180,top
R3,"MC0063W0603110K","10K?",27.18,65.53,180,top
R2,"MC0063W0603110K","10K?",29.97,68.58,90,top
Q1,"BSS138P","900m?",27.18,68.19,90,top
hole_M3_plated,"hole_M3_plated","(unknown)",43.18,87.63,0,top
hole_M3_plated1,"hole_M3_plated","(unknown)",17.78,87.63,0,top
hole_M3_plated2,"hole_M3_plated","(unknown)",43.18,21.59,0,top
hole_M3_plated3,"hole_M3_plated","(unknown)",17.78,21.59,0,top
D2,"KPHCM-2012CGCK","Green",18.90,71.22,180,top
D3,"KPHCM-2012CGCK","Green",18.90,69.02,180,top
D4,"KPHCM-2012CGCK","Green",18.90,66.82,180,top
U2,"ASEMB-8.000MHZ-LY-T","8MHz",23.25,53.18,90,top
C3,"CC0603ZRY5V9BB104","100nF",23.25,56.22,180,top
R8,"MCWR06X1001FTL","1K?",35.79,74.52,90,top
Q4,"IRLML6402PBF","65m?",33.00,74.13,90,top
R4,"MCWR06X1001FTL","1K?",29.95,74.52,90,top
Q2,"IRLML6402PBF","65m?",27.16,74.13,90,top
X1,"CMR200T32.768KDZY-UT","32768Hz",26.00,41.22,0,top
C5,"CC0603ZRY5V9BB104","100nF",30.70,46.07,90,top
C4,"CC0603ZRY5V9BB104","100nF",29.20,46.07,90,top
U4,"(unknown)","NA",30.45,53.32,0,top
C18,"CC0603ZRY5V9BB104","100nF",40.60,83.12,180,top
R14,"MC0063W060313K3","3.3K?",39.00,62.12,270,top
R13,"MC0063W060313K3","3.3K?",37.50,62.12,270,top
C15,"CC0603ZRY5V9BB104","100nF",40.70,67.12,90,top
U5,"EMC1001-AFZQ-TR","NA",43.50,67.12,270,top
R11,"MC0063W0603110K","10K?",42.55,71.27,90,top
R12,"MC0063W0603110K","10K?",44.05,71.27,90,top
C17,"TPSB476K006R0250","47uF",39.46,71.58,270,top
U6,"47L16-I-ST","16kbit",39.66,78.26,90,top
