# PcbBOM Version 1.0
# Date: Wed 29 Nov 2017 12:05:11 GMT UTC
# Author: Matt Jenkins
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"MS22R","DPST",S1 
4,"CC0805KKX5R5BB106","10µF",C16 C13 C1 C14 
10,"CC0603ZRY5V9BB104","100nF",C12 C11 C8 C7 C6 C3 C5 C4 C18 C15 
2,"TPSB476K006R0250","47uF",C2 C17 
1,"SD25-101-R","100uH",L1 
3,"MCWR06X1001FTL","1K?",R10 R8 R4 
1,"2460","1.5V",B1 
7,"MC0063W0603110K","10K?",R9 R7 R6 R3 R2 R11 R12 
1,"ICSP","DNP",CONN1 
2,"KMS221G","2N",S3 S2 
1,"RN4871-V-RM118","BLE",U3 
2,"2212S-08SG-85","8",CONN2 CONN3 
2,"MC0603N180J500CT","18pf",C10 C9 
1,"TC115331EMTTR","3.3V",U1 
1,"1N5819HW-7-F","1A",D1 
2,"BSS138P","900m?",Q3 Q1 
2,"MC0063W06035100R","100?",R5 R1 
4,"hole_M3_plated","(unknown)",hole_M3_plated hole_M3_plated1 hole_M3_plated2 hole_M3_plated3 
3,"KPHCM-2012CGCK","Green",D2 D3 D4 
1,"ASEMB-8.000MHZ-LY-T","8MHz",U2 
2,"IRLML6402PBF","65m?",Q4 Q2 
1,"CMR200T32.768KDZY-UT","32768Hz",X1 
1,"PIC32MX150F128C-I/TL","NA",U4 
2,"MC0063W060313K3","3.3K?",R14 R13 
1,"EMC1001-AFZQ-TR","NA",U5 
1,"47L16-I-ST","16kbit",U6 
